{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4536086215029578,
        "y": 7.1391559925977
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3624950107043077,
        "y": 7.036539787365289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3216735004898588,
        "y": 5.467977793098444
      },
      "prevControl": {
        "x": 2.0399869371167316,
        "y": 5.365361587866034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -93.29175132769795,
    "velocity": 0
  },
  "useDefaultConstraints": true
}