{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3216735004898588,
        "y": 5.467977793098444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8200950687615667,
        "y": 5.467977793098444
      },
      "isLocked": false,
      "linkedName": "shooting"
    },
    {
      "anchor": {
        "x": 2.6410247106208504,
        "y": 5.467977793098444
      },
      "prevControl": {
        "x": 2.4357923001560295,
        "y": 5.4826372509887875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}